jobs:
- job: MATLAB_1_quickMox_BatchExamplePart1
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
    - checkout: self
      fetchDepth: 1
    - task: InstallMATLAB@0
    - task: RunMATLABCommand@0
      displayName: run_quickMox_and_BatchExamplePart1
      inputs:
        command: |
          startup;
          qMRLabVer;
          qmrlabRoot = getenv('BUILD_REPOSITORY_LOCALPATH');
          testDir = '/Test/MoxUnitCompatible/quickMoxTests'
          res1=moxunit_runtests([qmrlabRoot testDir],'-recursive','-with_coverage','-cover',[qmrlabRoot '/src'],'-cover_exclude','*GUI*','-cover_json_file',[qmrlabRoot testDir '/coverage_quickMoxTests.json']);
          testDir = '/Test/MoxUnitCompatible';
          res2=moxunit_runtests([qmrlabRoot testDir '/BatchExample_test.m'],'-with_coverage','-cover',[qmrlabRoot '/src'],'-cover_exclude','*GUI*','-cover_json_file',[qmrlabRoot testDir '/coverage_BatchExample_test.json']);
          exit(~all([res1 res2]));
    - script: |
        bash <(curl -s https://codecov.io/bash) -f "$BUILD_REPOSITORY_LOCALPATH/Test/MoxUnitCompatible/quickMoxTests/coverage_quickMoxTests.json" -F matlab
        sleep 2
        bash <(curl -s https://codecov.io/bash) -f "$BUILD_REPOSITORY_LOCALPATH/Test/MoxUnitCompatible/coverage_BatchExample_test.json" -F matlab
      displayName: 'Upload to Codecov.io'
- job: MATLAB_2_BatchExamplePart2
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
    - checkout: self
      fetchDepth: 1
    - task: InstallMATLAB@0
    - task: RunMATLABCommand@0
      displayName: run_BatchExamplePart2
      inputs:
        command: |
          startup;
          qMRLabVer;
          qmrlabRoot = getenv('BUILD_REPOSITORY_LOCALPATH');
          testDir = '/Test/MoxUnitCompatible/BatchExamplePart2'
          res1=moxunit_runtests([qmrlabRoot testDir],'-recursive','-with_coverage','-cover',[qmrlabRoot '/src'],'-cover_exclude','*GUI*','-cover_json_file',[qmrlabRoot testDir '/coverage_BatchExamplePart2.json']);
          exit(~res1);
    - script: |
        bash <(curl -s https://codecov.io/bash) -f "$BUILD_REPOSITORY_LOCALPATH/Test/MoxUnitCompatible/BatchExamplePart2/coverage_BatchExamplePart2.json" -F matlab
      displayName: 'Upload to Codecov.io'
- job: MATLAB_3_SimTests
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
    - checkout: self
      fetchDepth: 1
    - task: InstallMATLAB@0
    - task: RunMATLABCommand@0
      displayName: run_sim_tests
      inputs:
        command: |
          startup;
          qMRLabVer;
          qmrlabRoot = getenv('BUILD_REPOSITORY_LOCALPATH');
          testDir = '/Test/MoxUnitCompatible/simTests'
          res1=moxunit_runtests([qmrlabRoot testDir],'-recursive','-with_coverage','-cover',[qmrlabRoot '/src'],'-cover_exclude','*GUI*','-cover_json_file',[qmrlabRoot testDir '/coverage_simTests.json']);
          exit(~res1);
    - script: |
        bash <(curl -s https://codecov.io/bash) -f "$BUILD_REPOSITORY_LOCALPATH/Test/MoxUnitCompatible/simTests/coverage_SimTests.json" -F matlab
      displayName: 'Upload to Codecov.io'